#?ini charset="utf-8"?

[ClassSettings]
DefaultClassConnector=\Opencontent\Ocopendata\Forms\Connectors\OpendataConnector\ClassConnector

ClassConnectors[]
#ClassConnectors[article]=MyAwesomeArticleClassConnector

[FieldSettings]
# default @see \Opencontent\Ocopendata\Forms\Connectors\OpendataConnector\FieldConnectorFactory::getDefaultFieldConnectors
FieldConnectors[]
#FieldConnectors[article/title]=MyAwesomeArticleTitleFieldConnector
#FieldConnectors[title]=MyAwesomeOverrideTitleFieldConnector
#FieldConnectors[ezstring]=MyAwesomeOverrideEzStringFieldConnector
