#?ini charset="utf-8"?

[ConnectorSettings]
AvailableConnectors[]
AvailableConnectors[]=demo
AvailableConnectors[]=full

[demo_ConnectorSettings]
# Form di demo che non contempla ez
PHPClass=\Opencontent\Ocopendata\Forms\Connectors\DemoConnector


[full_ConnectorSettings]
PHPClass=\Opencontent\Ocopendata\Forms\Connectors\OpendataConnector
HideCategories[]
HideCategories[]=hidden
SplitAttributeCategories=true

# OpendataConnector
# Per i connettori che usano OpendataConnector sono ammessi i parametri:
# OnlyRequired mostra solo gli attributi richiesti
# ShowCategories mostra solo gli attributi della categorie selezionate
# HideCategories nasconde gli attributi della categorie selezionate (vince su ShowCategories)
# ClassConnector class connector custom (di default usa ocopendata_connectors.ini)

#[ConnectorSettings]
#AvailableConnectors[]=essential
#AvailableConnectors[]=content
#AvailableConnectors[]=appuntamento

#[essential_ConnectorSettings]
#PHPClass=\Opencontent\Ocopendata\Forms\Connectors\OpendataConnector
#OnlyRequired=true

#[content_ConnectorSettings]
#PHPClass=\Opencontent\Ocopendata\Forms\Connectors\OpendataConnector
#OnlyRequired=true
#Categories[]
#Categories[]=content

#[appuntamento_ConnectorSettings]
#PHPClass=\Opencontent\Ocopendata\Forms\Connectors\OpendataConnector
#class=appuntamento

#Wizard[]
#Wizard[]=step_1
#Wizard[]=step_2
#Wizard[]=step_3

#Wizard_step_1_title=Ciao
#Wizard_step_1_description=Inizia a compilare
#Wizard_step_1_fields=title,user,author,relation

#Wizard_step_2_title=Avanti
#Wizard_step_2_description=Continua a compilare
#Wizard_step_2_fields=text,privacy,geo,relations#

#Wizard_step_3_title=Basta
#Wizard_step_3_description=Basta dio caro!
#Wizard_step_3_fields=country,relation_checkbox,relation_multiple



